<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    
    <title>MY_FAVOURITE_THINGS</title>
    
    <style type="text/css">

        .i {
            margin-left: 20px;
            margin-right: 20px;
            border-style: double;
            border-color: crimson;
        }


        .container {
            position: relative;
            width: 50%;
        }

       

        .image {
            display: block;
            width: 274px;
            height: 183px;
            margin-left: 40px;
            margin-top: 30px;
            margin-right: 40px;
            border-style: double;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #db6a9fa9;
            overflow: hidden;
            width: 274px;
            height: 0px;
            transition: .5s ease;
            margin-left: 40px;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 183px;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }


    
       
    </style>
</head>


<body>

    


    <em>ГРАДОВИ:</em><br>

    <div class="container">
        <img src="berlin.jpg" alt="Berlin" class="image">
        <div class="overlay">
            <div class="text">Берлин</div>
        </div>
    </div>
    <div class="container">
        <img src="firenca (2).jpg" alt="Firenca" class="image">
        <div class="overlay">
            <div class="text">Фиренца</div>
        </div>
    </div>
    <div class="container">
        <img src="cairo.jpg" alt="Berlin" class="image">
        <div class="overlay">
            <div class="text">Каиро</div>
        </div>
    </div>
    <div class="container">
        <img src="ohrid.jpg" alt="Berlin" class="image">
        <div class="overlay">
            <div class="text">Охрид</div>
        </div>
    </div>



    <br>
    
    

    

    <section id="3" style="float:right;"><br><em>МУЗИКА:</em></br>
        <ol>
            <li>Personal Jesus</li>
            <iframe width="300" height="184" src="https://www.youtube.com/embed/u1xrNaTO1bI" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <li>Starry night</li>
            <iframe width="300" height="184" src="https://www.youtube.com/embed/kD0en6bbJPI" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </iframe>
            <li>Frka</li>
            <iframe width="300" height="184" src="https://www.youtube.com/embed/2pfLE5YJ1Fo" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </iframe>
            <li>Blue Monday</li>
            <iframe width="300" height="184" src="https://www.youtube.com/embed/FYH8DsU2WCk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </iframe>
        </ol>
    </section>

    <br><em>ИЗВЕДУВАЧИ:</em>
    <div class="container">
        <img src="depechemode.jpg" alt="Link" class="image">
        <div class="overlay">
            <div class="text">Depeche Mode</div>
        </div>
    </div>
    <div class="container">
        <img src="peggy.jpg" alt="Link" class="image">
        <div class="overlay">
            <div class="text">Peggy Gou</div>
        </div>
    </div>
    <div class="container">
        <img src="nipplepeople.jpg" alt="Berlin" class="image">
        <div class="overlay">
            <div class="text">Nipplepeople</div>
        </div>
    </div>
    <div class="container">
        <img src="neworder.jpeg" alt="Berlin" class="image">
        <div class="overlay">
            <div class="text">New Order</div>
        </div>
    </div>



</body>

</html>